/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15,116,143,0.7);
    --padding-vlue:100px;

}
/* end variables */
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
}
/* small devices */
@media (min-width: 576px){
   .container{
       width: 550px;
   }
   
}
/* medium devices */
@media (min-width:768px){
    .container{
        width:700px ;
    }
}
/* large devices */
@media (min-width:992px){
    .container{
        width: 850px;
    }
}
/* extra larde devices */
@media (min-width:1200px){
    .container{
        width: 900px;
    }
}
/* end global rules */
/* start components */
.main-heading{

    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
 content: "";
 position: absolute;
 width: 120px;
 height: 1px;
 background-color: #333;
 bottom: -17px;
 left: 50%;
 transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -23px;
    transform: translateX(-50%);
    background-color: white;

}
.main-heading p{
    width: 500px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 1.7;
    color: #777;

}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 1px;
    left: 15px;
    width: calc(100% - 30px);
    

}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width:768px){
    header nav .toggle-menu{
      display: none;
    }

}
header nav ul {
    display: flex;
    
}
header nav ul a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a.active ,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width:768px){
   
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0,0,0,0.6);
    
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav .form{
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    
}
header .form i{
    color: white;
    margin-left: 10px;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: aqua;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay{
    background-color: rgb(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }

}
.landing .text .content h2{
    font-size: 33px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;

}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing ul.bullets{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    
}
.landing ul.bullets li{
    color: white;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.landing ul.bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin-left: 5px;
    margin-right: 5px;
   
}
/* end landing */
/* start services section */
.services{
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
        column-gap: 50px;
        row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
@media(max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .srv-box i{
        margin-bottom: 10px;
    }
    
}
.services .srv-box i{
 margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* end services section */
/* start design */
.design{
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
    height: 600px;
    background-image: url(../imgs/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.6);
}
.design .img,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .img{
    bottom: -150px;
    text-align: center;
}
@media (max-width:767px){
    .design .img{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    
    padding: 50px;
    
  
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
   padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
}
.portfolio ul {
    margin-top:  100px ;
    color: #777;
    display: flex;
    justify-content: center;
}

.portfolio ul li{
    padding: 10px;
    margin-right: 30px;
    text-transform: uppercase;
    
}
@media (max-width:767px){
    .portfolio ul{
       justify-content: space-evenly;
    }
    .portfolio ul li{
        margin-right: 0;
        padding: 5px;
        text-transform: lowercase;
    }
}
.portfolio .shuffle li:hover ,
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .galary{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    
    
}
@media (min-width:768px){
    .portfolio .galary{
        grid-template-columns: repeat(2,1fr);
    
    }
}
@media (min-width:1125px){
    .portfolio .galary{
        grid-template-columns: repeat(4,1fr);
    }
}
.portfolio .galary .photo{
    position: relative;
    overflow: hidden;
    
}
.portfolio .galary .photo figcaption{
    padding: 15px;
    line-height: 1.3;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .photo h3{
    text-transform: capitalize;

}
.portfolio .photo h4{
   color: var(--main-color);
   text-transform: capitalize;
}

.portfolio .galary img{
    width: 100%;
    position: relative;
}
.portfolio .galary .photo:hover figcaption{
  bottom: 0;
  background-color: white;
}
.portfolio .more{
    display:block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin:20px auto 0 ;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    width: fit-content;
   
}
.portfolio .galary .photo:hover::before{
    content: "+";
    color: white;
    position: absolute;
    font-size: 130px;
    width: 150px;
    height: 150px;
    z-index: 2;
    font-weight: normal;
    border: 1px solid var(--main-color);
    text-align: center;
    border-radius: 50%;
    background-color: var(--main-color);
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    opacity: 70%;
  
}


/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
}
.video .text h2{
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 30px;
}

.video .text button{
  
   margin-top: 30px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 5px 25px;
}

/* end video */
/* start about us */
.about-us{
    padding-top: var(--padding-vlue);
    overflow: hidden;
   
}
.about-us img{
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:767px){
    .about-us img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}

/* end about */
/* star count */
 .count{
    background-image: url(../imgs/moonrise_1366x768.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
    position: relative;
   
}
.count::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
    
}
 .count .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    position: relative;
    z-index: 2;
    color: white;
    flex-wrap: wrap;
    
}
.count .list{
    padding-bottom: 30px;
}
@media (max-width:767px){
    .count .list{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .count .list{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .count .list{
        flex-basis: 25%;
    }
}
.count .list i{
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.count .list h2{
    color: white;
    padding: 15px;
    font-size: 35px;
    letter-spacing: 2px;
}
@media(max-width:767px){
    .count .list h2{
        font-size: 25px;
    }
}
.count .list p{
    color: white;
    font-size: 13px;
    text-transform: capitalize;
    margin-top: 10px;
}

/* end count */
/* start skills */
.skills{
    display: flex;
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
    flex-basis: 45%;
    justify-content: space-between;

}
@media (max-width:991px){
    .skills{
        flex-direction: column;
    }
    
}
.skills .test{
    padding-right: 60px;
}
@media (max-width:991px){
    .skills .test{
        padding-right: 0;
    }
}
.skills .test h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;

}
.skills .test .test-text{
    color: #777;
    margin-bottom: 70px;
    text-align: center;
}
.skills .opinions .ceo{
    display: flex;
    margin-bottom: 70px;
}
@media (max-width:767px){
    .skills .opinions .ceo{
        flex-direction: column;
    }
}
.skills .ceo img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
@media (max-width:767px){
    .skills .ceo img{
        margin:0 auto 20px;
    }
}
.skills .ceo .text p{
    margin-left: 50px;
    line-height: 1.4;
}
@media (max-width:767px){
    .skills .ceo .text p{
        margin-left: 0;
        text-align: center;
    }
}
.skills .ceo .text .name{
    color: #777;
    text-align: end;
    border-bottom: 1px solid rgb(185, 182, 182);
    padding-bottom: 20px;
}
.skills .dots{
    display: flex;
    justify-content: center;
}
.skills .dots span{
    width: 10px;
    height: 10px;
    border: 1px solid black;
    margin: 5px;
    display: block;
    border-radius: 50%;

}
.skills .dots span.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-colors);
}
.skills .our-skills{
    padding-left: 60px;
}
@media (max-width:991px){
    .skills .our-skills{
        padding-left: 0;
        padding-top: 50px;
    }
}
.skills .our-skills h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.skills .our-skills p{
    color: #777;
    margin-bottom: 70px;
    text-align: center;
}
.skills .our-skills .bars{
    display: flex;
    flex-direction: column;
}
.skills .our-skills .bars label{
  margin-top: 20px;
  margin-bottom: 10px;
}
.skills .our-skills .bars progress{
    width: 100%;
    height: 20px;
    border-radius: 20%;
    position: relative;
}
.skills .our-skills .bars progress::before{
    content: attr(value);
    position: absolute;
    top: -35px;
    left: 88%;
    color: white;
    background-color: black;
    padding: 5px 10px;

}
.skills .our-skills .bars progress::after{
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent;
    left: 92%;
    top: -7px;
}



/* end skills */
/* start quote */
.quote{
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
}
.quote::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    top: 0;
    left: 0;
}
.quote q{
    display: block;
    text-align: center;
    color: white;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
}
.quote p{
    position: relative;
    color: white;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
}
.pricing .offers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 100px;
    column-gap: 30px;
    padding-top: var(--padding-vlue);
  
}
@media (max-width:991px){
    .pricing .offers {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:767px){
    .pricing .offers {
        grid-template-columns:1fr;
    }
}
.pricing .offer{
    text-align: center;
    background-color: #fcfcfc;
    
}
.pricing .offer p.price{
   font-size: 40px;
   font-weight: bold;
}
.pricing .offer sub,
.pricing .offer sup{
    font-size: 30%;
}
.pricing .offer sup{
    vertical-align: top;
}
.pricing .offer sub{
    vertical-align: bottom;
}


.pricing .offer .my-offer{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .offer p{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing li{
    text-transform: capitalize;
    position: relative;
    padding: 15px 0;
}
.pricing ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing button{
    margin: 20px 0;
    padding: 5px 15px;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    background-color: white;
}
.pricing .contact-us{
    padding-top: var(--padding-vlue);
    text-align: center;
}
.pricing .contact-us p{
    margin-bottom: 20px;
}
.pricing .contact-us button{
    color: white;
    background-color: var(--main-color);
 
    
    
}

/* end pricing */
/* start mail */
.mail{
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
    background-image: url(../imgs/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.mail::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.6);
    width: 100%;
    height: 100%;
}
.mail .container{
    position:relative;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .mail .container{
        flex-direction: column;
    }
}
.mail .container form{
   display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    width: 500px;
    max-width: 100%;
  
   
}
/* @media(max-width:767px){
    .mail .container form{
        flex-direction: column;
        margin: 10px auto;
        width: 500px;
        max-width: 100%;
    }
} */

.mail .container form input[type="email"]{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--main-color);
    /* flex: 1; */
    width: calc(100% - 130px);
   
   
    
}

.mail .container form input[type="submit"]{
  
   padding: 10px;
   color: white;
   border: 1px solid var(--main-color);
   background-color: var(--main-color);
   width: 130px;
  
  
 
  
}
@media (min-width:768px){
    .mail .container form input[type="email"]{
        border-right: none;
    }
    .mail .container form input[type="submit"]{
        border-left: none;
    }
}
.mail .container form input[type="email"]:focus,
.mail .container form input[type="submit"]:focus{
   outline: none;
}

/* @media(max-width:767px){

    .mail .container form input[type="submit"]{
        border-radius: 10%;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        -o-border-radius: 10%;
        margin-top: 20px;
}
} */

.mail .container form input::placeholder{
    color: white;
}

.mail .container form i{
    color: white;
    position: relative;
    left: 30px;
    
}
/* @media(max-width:767px){
    .mail .container form i{
        left: -110px;
        top: 29px;
    }

} */
.mail .container p{
    color: white;
    
}


/* end mail */
/* start contact us */
.contact-us{
    padding-top: var(--padding-vlue);
    padding-bottom: var(--padding-vlue);
  
}
.contact-us .contact {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact-us .contact{
        flex-direction: column;
    }
}
.contact-us form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    margin-right: 20px;
}
.contact-us form input{
    padding: 15px;
    margin-bottom: 30px;
   border: 1px solid #cdcdcd;
}
.contact-us form textarea{
    padding: 15px;
    border: 1px solid #cdcdcd;

}
@media(max-width:767px){
    .contact-us .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: -20px;
        text-align: center;
        order: -1;
    }
    
}
.contact-us .info{
    flex-basis: 25%;
}
.contact-us .infos{
    margin-bottom: 75px;
   

}
@media(max-width:767px){
    .contact-us .infos{
        margin-bottom: 30px;
    }
}
.contact-us .infos h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 15px;
}
.contact-us .infos p{
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #777;
}
.contact-us button{
    margin: 20px auto;
    padding: 10px 20px;
    display: block;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
}


/* end contact us */
/* start footer */
.footer{
    padding-top:calc(var(--padding-vlue) / 2) ;
    padding-bottom: calc(var(--padding-vlue) / 2) ;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::after{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0.7);
    position: absolute;
}
.footer .container{
    position: relative;
    z-index: 2;
    text-align: center;
    color: #cdcdcd;
}
.footer h3{
    font-weight: normal;
    margin: 30px;
    text-transform: uppercase;
    position: relative;
}
.footer h3::after{
    position: absolute;
    content: "";
    width: 250px;
    height: 1px;
    background-color: #cdcdcd;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);

}
.footer ul{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.footer li{
    margin-right: 30px;
}
.footer .copy{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    font-size: 14px;
    text-transform: capitalize;
}
.footer .copy span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */